load res/purple.ppm purple
blur purple purpleBlur
save res/purpleBlur.ppm purpleBlur
sharpen purple purpleSharpen
save res/purpleSharpen.ppm purpleSharpen
sepia purple purpleSepia
save res/purpleSepia.ppm purpleSepia
greyscale purple purpleGreyscale
save res/purpleGreyscale.ppm purpleGreyscale
horizontal-flip purple purpleHFlip
save res/purpleHFlip.jpg purpleHFlip
vertical-flip purple purpleVFlip
save res/purpleVFlip.ppm purpleVFlip
red-component purple purpleRed
save res/purpleRed.ppm purpleRed
blue-component purple purpleBlue
save res/purpleBlue.bmp purpleBlue
green-component purple purpleGreen
save res/purpleGreen.ppm purpleGreen
value-component purple purpleValue
save res/purpleValue.png purpleValue
luma-component purple purpleLuma
save res/purpleLuma.ppm purpleLuma
intensity-component purple purpleIntensity
save res/purpleIntensity.ppm purpleIntensity
brighten 10 purple purpleBrighten
save res/purpleBrighten.ppm purpleBrighten

load res/pastelOG.ppm purple
blur purple res/pastelMask.ppm purpleBlurMask
save res/purpleBlurMask.jpg purpleBlurMask
sharpen purple res/pastelMask.ppm purpleSharpenMask
save res/purpleSharpenMask.ppm purpleSharpenMask
sepia purple res/pastelMask.ppm purpleSepiaMask
save res/purpleSepiaMask.ppm purpleSepiaMask
greyscale purple res/pastelMask.ppm purpleGreyScaleMask
save res/purpleGreyScaleMask.ppm purpleGreyScaleMask
red-component purple res/pastelMask.ppm purpleRedMask
save res/purpleRedMask.bmp purpleRedMask
green-component purple res/pastelMask.ppm purpleGreenMask
save res/purpleGreenMask.ppm purpleGreenMask
blue-component purple res/pastelMask.ppm purpleBlueMask
save res/purpleBlueMask.png purpleBlueMask
value-component purple res/pastelMask.ppm purpleValueMask
save res/purpleValueMask.ppm purpleValueMask
luma-component purple res/pastelMask.ppm purpleLumaMask
save res/purpleLumaMask.ppm purpleLumaMask
intensity-component purple res/pastelMask.ppm purpleIntensityMask
save res/purpleIntensityMask.ppm purpleIntensityMask
brighten 100 purple res/pastelMask.ppm purpleBrightenMask
save res/purpleBrightenMask.ppm purpleBrightenMask
q
